<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Colorful Webpage</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">MySite</div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="hero">
    <h1>Welcome to My Colorful Webpage</h1>
    <p>Creative, Responsive & Beautiful Design</p>
    <button>Get Started</button>
  </section>

  <section id="about" class="section about">
    <h2>About Us</h2>
    <p>We are passionate about crafting beautiful and responsive websites that leave an impact.</p>
  </section>

  <section id="services" class="section services">
    <h2>Our Services</h2>
    <ul>
      <li>Web Design</li>
      <li>Frontend Development</li>
      <li>SEO & Marketing</li>
    </ul>
  </section>

  <section id="testimonials" class="section testimonials">
    <h2>What Our Clients Say</h2>
    <p>"Outstanding service! Our website looks amazing!"</p>
  </section>

  <section id="contact" class="section contact-form">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>
</body>
</html>
